# springboot

./: pom.xml
src/main/java/com/geb/: Application.java
src/main/java/com/geb/config/: DataSourceConfig.java  InterceptorConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/geb/controller/: IndexController.java
src/main/java/com/geb/entity/: User.java
src/main/java/com/geb/ext/: Pagination.java
src/main/java/com/geb/interceptor/: UserInterceptor.java
src/main/java/com/geb/service/: BaseDao.java  IndexService.java
src/main/java/com/geb/util/: ApplicationException.java  AutoMapper.java
src/main/java/com/geb/util/automation/: ArraySetter.java  AutoResultSetMapper.java  BasePropertySetter2.java  BeanUtils.java  ByPropertyTypeSetter.java  CachedColumnSetter.java  ColumnSetter.java  DirectResultSetter.java  GlobalContext.java  Label.java  LangUitls.java  MapSetter.java  ResultSetMapper.java  ResultSetMapperFunctions.java  SQLDataConvertible.java  SQLDataSetter.java  SerializableSetter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/: User.xml
src/main/resources/templates/: index.html
src/test/: test.html
