
server.port=8888
spring.datasource.url=jdbc:mysql://111.231.204.65:3306/fate?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=hcg119119

#tomcat\u4e0b\u9700\u8981\u5f00\u542f
#server.context-path=/ribao
spring.thymeleaf.mode =HTML5 
spring.thymeleaf.encoding=UTF-8
# \u9759\u6001\u6587\u4ef6\u8bf7\u6c42\u5339\u914d\u65b9\u5f0f
spring.mvc.static-path-pattern=/**
# \u4fee\u6539\u9ed8\u8ba4\u7684\u9759\u6001\u5bfb\u5740\u8d44\u6e90\u76ee\u5f55
spring.resources.static-locations = classpath:/templates/,classpath:/thumbnail/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#\u662f\u5426\u7f13\u5b58 \u5f00\u53d1\u73af\u5883false
spring.thymeleaf.cache=false
logging.config=classpath:log4j2.xml
